<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Calculadora</title>
    <script>

        function operadorSuma(){
            var num1 = document.getElementById('num1');
            var num2 = document.getElementById('num2');
            var num1v = parseInt(num1.value);
            var num2v = parseInt(num2.value);
            var suma = num1v + num2v;
            document.getElementById('result').value = suma;
        }
        function operadorResta(){
            var num1 = document.getElementById('num1');
            var num2 = document.getElementById('num2');
            var num1v = parseInt(num1.value);
            var num2v = parseInt(num2.value);
            var suma = num1v - num2v;
            document.getElementById('result').value = suma;
        }
        function operadorMultiplicacion(){
            var num1 = document.getElementById('num1');
            var num2 = document.getElementById('num2');
            var num1v = parseInt(num1.value);
            var num2v = parseInt(num2.value);
            var suma = num1v * num2v;
            document.getElementById('result').value = suma;
        }
        function operadorDivision(){
            var num1 = document.getElementById('num1');
            var num2 = document.getElementById('num2');
            var num1v = parseInt(num1.value);
            var num2v = parseInt(num2.value);
            console.log(num2v);
            if (num2v == 0){
                console.log("entro por donde no quiero");
                alert("Debe poner un numero diferente a 0");
                document.getElementById('num2').value = null;
            } else {
                console.log("entro por donde si quiero");
                var suma = num1v / num2v;
                document.getElementById('result').value = suma;
            }
        }

    </script>
</head>
<body>
    <h1>
        Calculadora
    </h1>
    <div class="calculadora">
    <table class="table" >
        <thead class="thead-dark">
            <tr>
                <th>num1</th>
                <th>num2</th>
                <th>opera</th>
                <th>resultado</th>
            </tr>
        </thead>
            <tr>
                <td rowspan="4"><input type="number" id="num1" name="name" required minlength="4" maxlength="8" size="10"></td>
                <td rowspan="4"><input type="number" id="num2" name="name" required minlength="4" maxlength="8" size="10"></td>
                <td><input type="button" id="+" value="+" onclick='operadorSuma()'></td>
                <td rowspan="4"><input type="number" id="result" name="name" required minlength="4" maxlength="8" size="10"></td>
            </tr>
            <tr>
                <td><input type="button" id="-" value="-" onclick='operadorResta()'></td>
            </tr>
            <tr>
                <td><input type="button" id="*" value="*" onclick='operadorMultiplicacion()'></td>
            </tr>
            <tr>
                <td><input type="button" id="/" value="/" onclick='operadorDivision()'></td>
            </tr>
    </table> 
    </div>

</body>
</html>